[tox]
envlist = py37

[pytest]
addopts = --disable-pytest-warnings

[testenv]
deps = -rrequirements.txt
commands = py.test -v tests/test_search_and_check_price.py --headless=false --browser=chrome --host=prod --browser_type=web -l --reruns 2
